# Mettec

./: .gitignore  README.md
backend/: Dockerfile  MettecService.sln  docker-compose.yml  init-local-container.sh
backend/MettecService.API/: MappingProfile.cs  MettecService.API.csproj  MettecService.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MettecService.API/Controllers/: TaskController.cs
backend/MettecService.API/Extensions/: HealthcheckExtension.cs
backend/MettecService.API/Healthchecks/: DatabaseHealthCheck.cs
backend/MettecService.API/Models/: CreateTaskRequest.cs  TaskDto.cs  UpdateTaskStatusRequest.cs
backend/MettecService.API/Options/: PostgresOptions.cs
backend/MettecService.API/Properties/: launchSettings.json
backend/MettecService.API/StartupExtensions/: DatabaseSetupExtensions.cs
backend/MettecService.Core/: MettecService.Core.csproj
backend/MettecService.Core/Services/: IMetterService.cs  ITaskService.cs  MettecService.cs  TaskService.cs
backend/MettecService.DataAccess/: MettecDbContext.cs  MettecService.DataAccess.csproj
backend/MettecService.DataAccess/Entities/: GenericModel.cs  TaskItem.cs
backend/MettecService.DataAccess/EntityConfiguration/: TaskItemConfiguration.cs
backend/MettecService.DataAccess/Migrations/: 20251027181450_InitDatabase.Designer.cs  20251027181450_InitDatabase.cs  20251027205056_UpdatedTaskItemModel_DescriptionIsRequired.Designer.cs  20251027205056_UpdatedTaskItemModel_DescriptionIsRequired.cs  MettecDbContextModelSnapshot.cs
backend/MettecService.DataAccess/Repositories/: IMetterRepository.cs  ITaskRepository.cs  MetterRepository.cs  TaskRepository.cs
backend/MettecService.Tests/: MettecService.Tests.csproj  TaskServiceTests.cs  UnitTest1.cs
frontend/: angular.json  karma.conf.js  package.json
frontend/src/: index.html  polyfills.ts  styles.css  test.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts  (+1 more)
(+7 files in other folders)
